# market

./: README.md  build.gradle
persistence/: build.gradle
persistence/src/main/java/com/market/home/entity/: Product.java  StoreDepartment.java  StoreDepartmentName.java  User.java
persistence/src/main/java/com/market/home/repository/: ProductRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/market/home/dto/: ProductDto.java
service/src/main/java/com/market/home/mapper/: ProductMapper.java
service/src/main/java/com/market/home/service/: ProductService.java
src/main/java/com/market/home/: ApplicationStarter.java
web/: build.gradle
web/src/main/java/com/market/home/controller/: ProductController.java
